CLAMSCANPATH=/run/current-system/sw/bin/clamscan
CLAMDSCANPATH=/run/current-system/sw/bin/clamdscan
CLAMDSOCKET=/run/clamav/clamd.ctl
CLAMDHOST=127.0.0.1
CLAMDPORT=3310
UPLOADBUCKET=clamav-test-download-ze